# Utilities.Logging.EventLog

./: Utilities.Logging.EventLog.sln
.github/: pull_request_template.md
.github/workflows/: build.yml  publish-dev-nuget-package.yml  publish-nuget-package.yml
Utilities.Logging.EventLog/: ILog.cs  LogType.cs  LoggerServiceRegistration.cs  Utilities.Logging.EventLog.csproj
Utilities.Logging.EventLog.Tests/: LoggerTests.cs  Utilities.Logging.EventLog.Tests.csproj
src/: Utilities.Logging.EventLog.sln
src/Utilities.Logging.EventLog/: Log.cs  LoggerServiceRegistration.cs  Utilities.Logging.EventLog.csproj
src/Utilities.Logging.EventLog.Tests/: LoggerHelper.cs  LoggerServiceRegistrationTests.cs  MediatRTests.cs  Utilities.Logging.EventLog.Tests.csproj
src/Utilities.Logging.EventLog/MediatR/: CreateLogCommand.cs  CreateLogCommandHandler.cs
