<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>2024</Copyright>
    <Description>A powerful and fast library that provides logging for any .Net applications.</Description>
    <Authors>Lee Lott</Authors>
    <Title>Utilities.Logging.EventLog</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.WindowsEventLog" Version="5.3.2" />
  </ItemGroup>

</Project>
